<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://hishamized.github.io/contact.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="index.css">
    <style>
        .box {
            background-color:#191919;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            margin: 20%;
            padding: 8%;
            border: 2px solid red;
            box-shadow: 0px 0px 10px 10px black;
            text-align: center;
            align-items: center;
        }
        .sub-box {
            display: flex;
            flex-direction: row;
            color: white;
            font-size: small;
            text-align: center;
            align-items: center;
        }
        .box:hover {
            background-color: rgba(0, 0, 0, 0.8);
            transition: 0.5s;
        }
        @media only screen and (max-width: 600px) {
           .sub-box {
               font-size: 4px;
           }
        }
    </style>
</head>
<body>
    <div class="top-bar" >
        <div class="logo-container2">
            <img class="logo" src="./images/newlogo.jpg" alt="This is our logo">
            <div class="logo-container">
                
                <h2>QADRI HAQ</h2>
                <h4>HUMANITARIAN TRUST</h4>
                <p>Yes! We are here for you</p>
            </div>
        
        </div>
        <a class="donate" href='https://pmny.in/4ICN8wEIY0gM' target="_blank">Donate Now</a>
    </div>
    <div class="box">
        <div class="sub-box">
            <h3>Email:</h3>  &nbsp  &nbsp 
            <h3>qadrihaqhelpinghands@gmail.com</h3>
        </div>
        <div class="sub-box">
            <h3>Contact Number:</h3>  &nbsp  &nbsp
            <h3>+91 8825011859 | +91 7006434631</h3>
        </div>
    </div>

    <div class="footer">
        <div class="footer-col">
           <h1>QADRI HAQ (HELPING HANDS)</h1>
           <h5>HUMANITARIAN TRUST</h5>
           <p>© 2022 Qadri Haq Trust. All Rights Reserved</p>
           <p style="font-size: smaller;" >Designed By : Mohammad Hisham</p>
           <div class="smicons">
           <a href="#" target="_blank">
               <img class="smlinks" src="images/facebook.png" alt="Facebbok Link">
           </a>
           <a href="#"><img class="smlinks" src="images/youtube.png" alt="Youtube Link"></a>
           <a href="https://www.instagram.com/qadrihaq11/" target="_blank"><img class="smlinks" src="images/instagram.png" alt="Instagram Link"></a>
          </div>
        </div>
        <div class="footer-col">
           <h1>Address</h1>
           <h4>Allochi Bagh Near Minto Circle School</h4>
           <h4> Srinagar, Jammu and Kashmir 190009</h4>
           <span>+91 7889892607 | +91 9796568878</span>
           <span><h4>qadrihaqhelpinghands@gmail.com</h4></span>
        </div>
        <div class="footer-col">
           <h1>Useful Links</h1>
           <a target="_blank" href="https://www.google.com/maps/place/Minto+Circle+School+(English+Medium)/@34.0585846,74.7950512,17z/data=!3m1!4b1!4m5!3m4!1s0x38e18f0ac0000739:0xf4ed4cb179ded9e0!8m2!3d34.0585802!4d74.7972399">Address</a>
           <a id="donate_footer" href="https://pmny.in/4ICN8wEIY0gM">Donate Now</a>
           <a href="brps_contact_form.html" target="_blank">Contact Us</a>
        </div>
      </div>
</body>
</html>